const initialState = {
    items: [
        {
            id: 1,
            question: 'Если при выполнении задания возникнут тредности с пониманием поставленной задачи,\n' +
                '                        можно ли обращаться к судьям для уточнения задания?',
            answer: ' Здравствйте, да, на соревнованиях присутствуют жюри, к которым всегда можно обращаться, если\n' +
                '                        формулировка задания не ясна.'
        },
        {
            id: 2,
            question: 'Каким алгоритмическим подходом вы можете воспользоваться для оптимизации времени\n' +
                '                        выполнения данной задачи?',
            answer: 'В зависимости от конкретной задачи, можно применять различные алгоритмические подходы, такие как\n' +
                '                        жадные алгоритмы, динамическое программирование, алгоритмы на графах и т.д. Важно выбрать\n' +
                '                        подход, который наиболее эффективно решает данную задачу в данном контексте.'
        },
        {
            id: 3,
            question: 'Можно ли в презентацию вставить видео со звуком?',
            answer: 'Здравствуйте, да, конечно.'
        },
        {
            id: 4,
            question: 'Каким способом можно будет переключать слайды?',
            answer: 'Здравствуйте, у вас будет кликер.'
        },
    ]
}

export const FAQReducer = (state = initialState, action) => {
    switch (action.type) {
        default:
            return state;
    }
}
